{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "thai-nexus-wix",
  "account_id": "60982be87817726f0bbc988e9122e2b7",
  "workers_dev": true,
  "main": "api/src/worker.ts",
  "alias": {
    "body-parser": "./api/src/stubs/body-parser.ts"
  },
  "compatibility_date": "2026-05-23",
  "compatibility_flags": [
    "nodejs_compat",
    "enable_nodejs_http_modules",
    "enable_nodejs_http_server_modules"
  ],
  "routes": [
    {
      "pattern": "wix.thainexus.co.th",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "admin/dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": ["/*"]
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "thai-nexus-wix",
      "database_id": "9bf3cc29-148a-4bfd-b8f3-434c1ec0d6ec",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "NODE_ENV": "production",
    "DEBUG_MODE": "false",
    "THAI_NEXUS_TIMEOUT_MS": "25000",
    "SPI_DEADLINE_MS": "0",
    "WIX_SPI_FAST_MS": "8500"
  }
}
